  REACT_APP_API_KEY=AIzaSyB498_JAR_ihqCUNXfQz8zXx4-VgLgwuVk
  REACT_APP_AUTH_DOMAIN=sozo-tabs.firebaseapp.com
  REACT_APP_PROJECT_ID=sozo-tabs
  REACT_APP_STORAGE_BUCKET=sozo-tabs.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=265503753898
  REACT_APP_APP_ID=1:265503753898:web:8360737276c9b4d64432d3
  REACT_APP_MEASUREMENT_ID=G-XWTHR56HY1